<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Your Stock</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5; /* Light gray background */
        }

        .search-box {
            margin-left:500px;
            margin-top:50px;
            width: 50%; /* Adjust width as needed */
            max-width: 500px; /* Set a maximum width */
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Subtle shadow */
            padding: 10px;
        }

        input[type="text"] {
            width: 100%; /* Fill the container width */
            border: none; /* Remove border */
            outline: none; /* Remove outline */
            font-size: 16px;
            padding: 5px;
        }

        #title{
            margin-left:500px;
            margin-top:150px;
        }

        .quick-access{
            margin-left:500px;
            margin-top:20px;
        }

        .quick-message{
            margin-left:500px;
            margin-top:50px;
        }

    </style>
</head>
<body>
    <div id="title">
    <h4>Project 3 Group 2</h4>
    <p>Please search your stock below</p>
    </div>
    <div class="search-box">
        <input type="text" id= "search" placeholder="search stock ticker e.g. msft">
    </div>

    <div class="quick-message">
        <h4>Quick Access</h4>
    </div>

    <div class="quick-access">
        <button onclick="location.href='/roytop20'">Roy's Top 20</button>
        <button onclick="location.href='/'">Richard's Selection</button>
        <button onclick="location.href='/simulation'">Broker Simulation</button>
    </div>

<script src="{{ url_for('static', filename='js/logic.js') }}"></script>

</body>
</html>